body{
  background-color: rgb(66, 66, 66);
  color: #fff;
  margin: 0%;
  display: block;
  height: 100%;
  width: 100%;
}
mat-grid-tile {
  background-color: rgb(66, 66, 66);
  align-items: start;
  justify-content: start;
  justify-items: start;
}
mat-grid-list{
  background-color: rgb(66, 66, 66);
}
.card{
  width: 50%;
  height: 65%;
  text-align: right;
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%),
  0px 3px 14px 2px rgb(0 0 0 / 12%);
  overflow: auto;

}
.grid{
  align-items: start;
  justify-content: start;
  justify-items: start;
}
.mat-grid-tile-content{
  align-items: flex-start;
  display: flex;
}
table {
  width: 100%;
  height: 60%;
  text-align: center;
  overflow: auto;

}
td, th {
  width: 29%;
}
.inupt-Field{
  width: 100%;
}

.inupt-Field1{
  width: 0%;
  visibility: hidden;
}

th.mat-header-cell {
  text-align: center;
}
.head{
  color: #ffffff;
}
.button{
  background-color: white;
  color: black;
}

